<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mumo.newsapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.mumo.newsapp.ui.dashboard.DashboardFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.mumo.newsapp.ui.notifications.NotificationsFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/videoFormFragment"
        android:name="com.mumo.newsapp.VideoFormFragment"
        android:label="Add a Video"
        tools:layout="@layout/fragment_video_form" />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.mumo.newsapp.NewsDetailsFragment"
        android:label="News details"
        tools:layout="@layout/fragment_news_details" />
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.mumo.newsapp.BrowseFragment"
        android:label="Browse"
        tools:layout="@layout/fragment_browse" />


</navigation>